# alloy-codeless-lite-android

./: README.md  pom.xml  settings.gradle
.github/workflows/: main.yml
alloy-web-sdk/: README.md  package-lock.json  package.json
alloy-web-sdk/src/: App.js
app/: build.gradle
app/src/androidTest/java/co/alloy/codelesssdklite/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/alloy/codelesssdklite/example/: MainActivity.kt
app/src/main/java/co/alloy/codelesssdklite/example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/alloy/codelesssdklite/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  pom.xml
sdk/src/androidTest/java/co/alloy/codelesssdklite/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: asset-manifest.json  index.html
sdk/src/main/assets/static/js/: 453.17850aa1.chunk.js  453.17850aa1.chunk.js.map  787.467c89de.chunk.js  787.467c89de.chunk.js.map  main.21363c23.js  main.21363c23.js.map  main.2c887dbf.js  main.2c887dbf.js.map  main.4737d2cb.js  main.4737d2cb.js.map  main.97aa1526.js  main.97aa1526.js.map
sdk/src/main/java/co/alloy/codelesssdklite/: Alloy.kt  AlloyMainActivity.kt  AlloySettings.kt  AlloyWebViewClient.kt  Function.kt  WebViewInterface.kt  WebViewInterfaceCreateJourneyApplicationResponse.kt  WebViewInterfaceStartAlloyResponse.kt  log.kt
sdk/src/main/res/values/: themes.xml
sdk/src/test/java/co/alloy/codelesssdklite/: ExampleUnitTest.kt
